@import "normalizes.scss"
@import "resets.scss"

@font-face 
    font-family: "Montserrat-Regular"
    src: local("Montserrat-Regular")
    src: url("../fonts/Montserrat-Regular.ttf")
@font-face 
    font-family: "Montserrat-SemiBold"
    src: local("Montserrat-SemiBold")
    src: url("../fonts/Montserrat-SemiBold.ttf")

$color-blue: #5290EA
$color-orange: #F28B64
$color-gray: #E2E2E2
$color-icon-box: #488AEA

*
    box-sizing: border-box

.container
    max-width: 1140px
    margin: 0 auto

.main-section
    position: relative
    background-color: #F0F0F0
    height: 794px
    padding-top: 16px
    overflow: hidden
    &__content-container
        position: relative
        display: flex
        flex-direction: row
    &__nav-container
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        height: 69px
    &__logo
        width: 134px
    &__first-elipse
        position: absolute
        right: 34px
        top: 129px
    &__second-elipse
        position: absolute
        right: -120px
        top: 650px
        transform: rotate(45deg)

.nav-menu
    &__item
        display: flex
        flex-direction: row
    &__item-list
        margin-right: 64px
        font-family: "Montserrat-SemiBold"
        font-size: 18px
        font-weight: 600
        &:last-child
            margin-right: 0px
        & a
            text-decoration: none
            color: black
.left-wrapper
    position: relative
    &__img
        position: inherit
        z-index: 1
    &__rectangle
        width: 565px
        height: 220px
        border-radius: 100px
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        position: absolute
    &_position-1
        top: 150px
        left: -50px
        transform: rotate(-64deg)
    &_position-2
        width: 620px
        top: 150px
        left: -30px
        transform: rotate(-51deg)
    &_position-3
        width: 610px
        top: 190px
        left: 5px
        transform: rotate(-36deg)

.color-blue
    background-color: $color-blue
.color-orange
    background-color: $color-orange
.color-gray
    background-color: $color-gray

.icons
    display: flex
    &__item
        height: 40px
        width: 40px
        border: 1px solid $color-icon-box
        border-radius: 50%
        display: inherit
        justify-content: center
        align-items: center
        margin-right: 17px
        &:last-child
            margin-right: 0px
    &__skype
        height: 21px
    &__vk
        height: 17px
    &__telegramm
        height: 18px
    &__instagramm
        height: 19px
        
.title
    font-size: 72px
    font-family: "Montserrat-SemiBold"
    font-weight: 600
    &_48
        font-size: 48px
    &__hr
        width: 65px
        border: none
        border-top: 3px solid black
        margin: 0px
        &_big
            width: 94px

.paragraph
    font-family: "Montserrat-Regular"
    font-weight: 400
    font-size: 16px
    &_18
        font-size: 18px

.right-wrapper
    position: absolute
    width: 372px
    top: 150px
    right: 76px
    z-index: 2
    &__icons-box
        margin-bottom: 1px
        padding-left: 10px
    &__title
        position: relative
        margin-bottom: 5px
    &__hr
        position: absolute
        bottom: 2px
        left:-5px
    &__paragraph-text
        margin-bottom: 20px
    &__buttons
        display: flex
    &__buttons-item
        margin-right: 32px
    &__chat-box
        display: flex
        align-items: center
    &__chat-box-item
        margin-right: 12px
        &:last-child
            margin-right: 0px

.buttons
    &__item
        border: none
        width: 200px
        height: 60px
        border-radius: 100px
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
        font-family: "Montserrat-SemiBold"
        font-weight: 600
        color: white

.elipse
    display: inline-flex
    justify-content: center
    align-items: center
    width: 194px
    height: 194px
    background: linear-gradient(143.92deg, rgba(237, 123, 80, 0.5) 14.85%, rgba(72, 138, 234, 0.5) 53.25%, rgba(44, 44, 44, 0.5) 85.74%)
    border-radius: 50%
    &__substruct
        width: 130px
        height: 130px
        background-color: #F0F0F0
        border-radius: 50%
        &_big
            width: 188px
            height: 188px
    &_big
        width: 282px
        height: 282px
    &_med
        width: 230px
        height: 230px
    &__line-substruct
        width: 1px
        height: 230px
        background-color: #F0F0F0
    
        
.second-section
    &__container
        max-width: 1140px
        min-height: 700px
        margin: 0 auto
        padding-top: 32px
    &__title
        position: relative
        margin-bottom: 40px
    &__hr
            position: absolute
            bottom: -8px
    &__courses-container
        position: relative
        display: flex
        justify-content: space-between
        margin-bottom: 25px
    &__text-electro
            position: absolute
            top: 144px
            right: 0px
    &__text-acoostic
        position: absolute
        top: 144px
        right: -55px
    &__text-Ucoolele
        position: absolute
        top: 144px
        right: 2px
    &__about-container
        max-width: 1035px
        height: 99px
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 56px
    &__about-item-img
        margin-right: 20px
    &__first-elipse
        position: absolute
        right: -55px
        top: -90px
        z-index: -1
        transform: rotate(45deg)
    &__second-elipse
        position: absolute
        z-index: -1
        left: -70px
        bottom: -40px

.courses-item
    position: relative
    display: inline-flex
    flex-direction: row-reverse
    align-items: flex-end
    justify-content: flex-end
    width: 360px
    height: 360px
    padding-right: 50px
    border-radius: 10px
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    &__text
            transform: rotate(90deg)
            font-family: "Montserrat-SemiBold"
            font-weight: 600
            font-size: 36px
            text-align: center
    &__img
        height: 335px

.about-item
        display: inline-flex
        align-items: center
        &__img
            height: 80px

.third-section
    background-color: #F0F0F0
    position: relative
    margin: -10px
    &__container
        min-height: 640px
        margin: 0 auto
        padding-top: 46px
        display: flex
        flex-flow: row wrap
        justify-content: center
    &__left-wrapper
        position: relative
        margin-right: 88px
        display: flex
        justify-content: flex-end
        align-items: center
        min-width:542px
        z-index: 1
    &__first-elipse
        position: absolute
        left: 90px
        top: 125px
        z-index: -1
    &__second-elipse
        position: absolute
        left: 0px
        top: 230px
        z-index: -2
        transform: rotate(-45deg)
    &__line-substruct
        display: block
        margin-right: 8px
    &__right-wrapper
        display: flex
    &__text-container
    &__title
        position: relative
        margin-bottom: 20px
    &__hr
        position: absolute
        top: 70px
        left: 5px
    &__text-section
        max-width:480px
        margin-bottom: 30px
    &__third-elipse
        position: absolute
        top:-150px
        right: -150px

.footer
    background-color: #fff
    min-height: 273px
    &__container
        position: relative
        display: flex
        flex-flow: row wrap-reverse
        justify-content: flex-end
        padding-top: 29px
        min-height: 272px
    &__text-box
    &__img
        position: absolute
        height: 283px
        left: -140px
        bottom: 0px
    &__title
        position: relative
        margin-bottom: 20px
    &__hr
        position: absolute
        top: 70px
        left: 5px
    &__icons-box
    